Hakari 19 4
Neymar 10 1
Gretchen 5 3
Carlinhos 15 6
Gojo 20 11
fernanda 29 11
Whindersson 14 9
Sukuna 30 8
Lucas 21 12
Augusto 12 2
Hakari 19 4
Neymar 10 1
Gretchen 5 3
Carlinhos 15 6
Gojo 20 11
fernanda 29 11
Whindersson 14 9
Sukuna 30 8
Lucas 21 12
Augusto 12 2
Hakari 19 4
Neymar 10 1
Gretchen 5 3
Carlinhos 15 6
Gojo 20 11
fernanda 29 11
Whindersson 14 9
Sukuna 30 8
Lucas 21 12
Augusto 12 2
Hakari 19 4
Neymar 10 1
Gretchen 5 3
Carlinhos 15 6
Gojo 20 11
fernanda 29 11
Whindersson 14 9
Sukuna 30 8
Lucas 21 12
Augusto 12 2